src/main/resources/graphql/schema.graphqls

#ERRORI POSSIBILI
interface BaseError {
    message: String
}

type InvalidInputError implements BaseError {
    message: String
}

type NotFoundError implements BaseError {
    message: String
}

type UnknownError implements BaseError {
    message: String
}

type NotAllowedError implements BaseError {
    message: String
}


#TIPI UNION CON ERRORI
union PiattiPrevResult = PiattoPreview | NotFoundError | NotAllowedError | InvalidInputError | UnknownError
union PiattoUpResult = PiattoUpload | NotFoundError | NotAllowedError | InvalidInputError | UnknownError
union MenuResult = Menu | NotFoundError | NotAllowedError | InvalidInputError | UnknownError
union FasciaOrariaRes = FasciaOraria | NotFoundError | NotAllowedError | InvalidInputError | UnknownError
union PiattoRes = Piatto | NotFoundError | NotAllowedError | InvalidInputError | UnknownError

#QUERY
type Query {
    ottieniListaPiatti(idPersona: String!): [PiattiPrevResult]
    ottieniPiatto(idPersona: String!, idPiatto: String!): PiattoUpResult
    ottieniListaMenu(idPersona: String!): [MenuResult]
    ottieniMenu(idPersona: String!, idMenu: String!): MenuResult
    #MENU CONTROLLER
    #Oltre ad essere due con nome uguale, devo capire bene il tipo di
    #ritorno che non è esattamente un Menu, ma un ArraySezione
    #ottieniMenu(idMenu: String!, idPersona: String!): MenuResult
    ottieniListaFasce(idMenu: Int!, idPersona: String!): [FasciaOrariaRes]
    ottieniListaPreferiti(idMenu: Int!, idPersona: String!): [PiattoRes]
}

type Mutation {
    nuovoPiatto(idPersona: String!, piatto: PiattoUploadInput!): PiattoUpResult
    eliminaPiatto(idPersona: String!, idPiatto: String!): PiattoUpResult
    aggiornaPiatto(idPersona: String!, piatto: PiattoUploadInput): PiattoUpResult
    nuovoMenu(idPersona: String!, name: String!): MenuResult
    aggiornaMenu(idPersona: String!, menu: MenuInput!): MenuResult
    eliminaMenu(idPersona: String!, idMenu: String!): MenuResult
    eseguiLogin(utente: UtenteInput!): IdToken
}

#SCHEMA
type Utente{
    email: String!
    password: String!
    isGestore: Boolean
    tavolo: Session
    idPersona: IdToken
}

type IdToken {
    idToken: ID!
    cliente: Utente
}

type Session {
    idTable: ID!
    clienti: [Utente]
}

type Menu {
    id: ID!
    nome: String
    #menu: [SezionePreview]
    #fasce: [FasciaOraria]
}

type PiattoPreview{
    id: ID!
    numero: Int
    variante: String
    nome: String
    consigliato: Boolean
    limite: Int
    #piattoUpload: piattoUpload
    #sezionePreview: sezionePreview
}

type PiattoUpload{
    id: ID!
    numero: Int
    variante: String
    nome: String
    prezzo: Int
    immagine: String
    alt: String
    allergeni: [String]
    ingredienti: [String]
}

type FasciaOraria {
    id: ID!
    giorno: String
    orarioInizio: Int
    orarioFine: Int
    menu: Menu
}

type Piatto {
    id: ID!
    numero: Int
    variante: String
    nome: String
    prezzo: Float
    allergeni: [String]
    ingredienti: [String]
    limite: Int
    valutazioneMedia: Int
    valutazioneUtente: Int
    preferito: Boolean
    ultimoOrdine: String
    popolare: Boolean
    consigliato: Boolean
    immagine: String
    alt: String
}

#TIPI INPUT
input PiattoUploadInput{
    id: ID!
    numero: Int
    variante: String
    nome: String
    prezzo: Int
    immagine: String
    alt: String
    allergeni: [String]
    ingredienti: [String]
}

input MenuInput {
    id: ID!
    nome: String
    #menu: [SezionePreview]
    #fasce: [FasciaOraria]
}

input UtenteInput {
    email: String!
    password: String!
    isGestore: Boolean
    idPersona: IdTokenInput
}

input IdTokenInput {
    idToken: ID!
    cliente: UtenteInput
}